src/schema.graphql

schema {
  query: RootSchemaQuery
}

type RootSchemaQuery {
  # edges
  GitlabRepos(
    query: String
    search_namespace: Boolean
    language: String
    membership: Boolean
    # these are strings for the time being, but they parse as rfcs3339 dts
    last_activity_after: String
    last_activity_before: String
  ): [GitlabRepo!]!
}

type GitlabRepo {
  # props
  url: String!
  id: String!
  name: String!
  description: String!
  # edges
  files(ref: String!, path: String): [RepoFile!]!
}

type RepoFile {
  # props

  path: String!
  content: String!
}
